[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#3686d9"
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.92
    background_type = transparent
    background_image = None
    split_to_group = True
    icon_bell = False
    font = Source Code Pro Medium 10
[plugins]
